# QA

Appium-Workshop/: AppiumSafariDemoTest.js  README.md  pom.xml
FBIRestAssured/: README.md  build.gradle  settings.gradle
FBIRestAssured/src/test/java/com/restassured/apitest/workshop/: GithubDemo.java  IDCardTest.java  PracticeRequest.java  PracticeResponse.java
FBIRestAssured/src/test/resources/: google_book_schema.json  post_data.json  put_data.json  repo_data.json
Galen_workshop/: README.md  agent.js  builder.gspec  builder.test  builderrepoting.gspec  demo.gspec  galentest.test  glentest.gspec  login.js  p4ep.gspec  p4ep.test  search.js  seleniumsearch.js
Galen_workshop/report1/: 1-demo.gspec.html  1-demo.gspec.json  report.html  report.json
Galen_workshop/report2/: 1-home-page-on-mobile-device.html  1-home-page-on-mobile-device.json  2-home-page-on-ipad-device.html  2-home-page-on-ipad-device.json  3-home-page-on-desktop-device.html  3-home-page-on-desktop-device.json  report.html  report.json
GatlingWorkShop/: .gitignore  README.md
GatlingWorkShop/user-files/data/: keyWords.csv
GatlingWorkShop/user-files/simulations/: homepage.scala  stackOverFlow.scala
Gauge/: StepImplementation.java  example.spec
Gauge/specs/: example.spec  meg  msg  test.spec
HeadlessChrome/: README.md  pom.xml
IOS/: package-lock.json
IOS/archive/: shoppingIOS.crash
OpenCV_Workshop/: .gitignore  README.md  build.gradle
OpenCV_Workshop/MacPorts-2.3.5/: Doxyfile  Makefile  config.status  setupenv.bash
OpenCV_Workshop/MacPorts-2.3.5/Mk/: macports.autoconf.mk
OpenCV_Workshop/MacPorts-2.3.5/doc/: Makefile  base.mtree  macosx.mtree  macports.conf  prefix.mtree
OpenCV_Workshop/MacPorts-2.3.5/portmgr/dmg/: postflight
OpenCV_Workshop/MacPorts-2.3.5/portmgr/freebsd/: Makefile
OpenCV_Workshop/MacPorts-2.3.5/src/: config.h  dedup_portfiles.tcl  images_to_archives.tcl  pkg_mkindex.sh  upgrade_sources_conf_default.tcl
OpenCV_Workshop/MacPorts-2.3.5/src/cregistry/: Makefile  macports.sqlext
OpenCV_Workshop/MacPorts-2.3.5/src/darwintracelib1.0/: Makefile  darwintrace.dylib
OpenCV_Workshop/MacPorts-2.3.5/src/machista1.0/: machista.dylib
OpenCV_Workshop/MacPorts-2.3.5/src/macports1.0/: MacPorts.dylib  Makefile  macports_autoconf.tcl
OpenCV_Workshop/MacPorts-2.3.5/src/package1.0/: Makefile
OpenCV_Workshop/MacPorts-2.3.5/src/pextlib1.0/: Pextlib.dylib
OpenCV_Workshop/MacPorts-2.3.5/src/port/: Makefile  port  portindex  portmirror
OpenCV_Workshop/MacPorts-2.3.5/src/port1.0/: Makefile  port_autoconf.tcl
OpenCV_Workshop/MacPorts-2.3.5/src/programs/: Makefile
OpenCV_Workshop/MacPorts-2.3.5/src/programs/daemondo/: Makefile
OpenCV_Workshop/MacPorts-2.3.5/src/registry2.0/: Makefile  registry.dylib  registry.h  registry_autoconf.tcl
OpenCV_Workshop/gradle/wrapper/: gradle-wrapper.properties
OpenCV_Workshop/src/test/java/com/ColourDectecting/: ColorTracking.java
OpenCV_Workshop/src/test/java/com/PictureSmooth/: Smooth.java
OpenCV_Workshop/src/test/java/com/TemplateMatch/: DectectLenaFaceTest.java  Matching.java  TakeScreenshot.java  WechatTest.java
appium/: pom.xml
bodgeit/: alertsFile.xml  allAlertsFile.xml
bodgeit/root/: dbconnection.jspf  login.jsp
bodgeit/root/css/: jquery-ui-1.85.css
bodgeit/root/js/: advanced.js  jquery-ui-1.85.js
bookmarklet/: autoFill.js  dealerCars.js  listSort.js
contract-test/: .gitignore  pom.xml
contract-test/some/other/directory/: Consumer-service_provider.json
contract-test/src/main/java/: ConsumerClient.java  User.java
contract-test/src/test/java/: pactTest.java  pactWithAnnotationTest.java
cucumber_demo/: protractor-conf.js
cucumber_demo/features/: homepage.feature
cucumber_demo/features/step_definitions/: steps.js
cucumber_demo/features/support/: hooks.js  protractor-cucumber-html-report.js
gatling/: .gitignore
hamms/: siyu.py
nightwatch-demo/: README.MD  html-reporter.hbs  html-reporter.js  nightwatch.conf.js  package-lock.json  package.json
nightwatch-demo/page-objects/: commandsLogin.js  simpleLogin.js
nightwatch-demo/tests/Amazon/: signIn-basic-objects.js  signIn-command-objects.js  signIn.js
nightwatch-demo/tests/GoogleTest/: google.js
pact/pact-js/: .babelrc
selenium-grid-maven-plugin/: README.txt  pom.xml
selenium-grid-maven-plugin/src/main/java/org/sonatype/maven/plugin/seleniumgrid/: AbstractSeleniumGridMojo.java  SeleniumShutdown.java  StartSeleniumGridMojo.java  StopSeleniumGridMojo.java  TestSeleniumGridMojo.java
selenium-grid-maven-plugin/src/main/java/org/sonatype/maven/plugin/seleniumgrid/util/: SeleniumUtil.java
selenium-grid-maven-plugin/src/main/resources/: cfg.template
spectre/: .dockerignore  .gitignore  .travis.yml  Dockerfile  Gemfile  LICENSE  README.md  Rakefile  app.json  docker-compose.yml  rubocop.yml
spectre/app/controllers/: baselines_controller.rb  runs_controller.rb  suites_controller.rb  tests_controller.rb
spectre/app/helpers/: application_helper.rb
spectre/app/models/: baseline.rb  canvas.rb  project.rb  run.rb  screenshot_comparison.rb  suite.rb  test.rb  test_filters.rb  thumbnail.rb
spectre/config/: application.rb  database.yml  routes.rb  secrets.yml
spectre/config/initializers/: dragonfly.rb
spectre/db/: schema.rb
spectre/db/migrate/: 20160102110913_create_suites.rb  20160102111333_create_runs.rb  20160102112104_create_tests.rb  20160102120204_add_sequential_id_to_runs.rb  20160102120640_remove_scoped_id_from_runs.rb  20160102120725_remove_runs_sequence_from_suites.rb  20160102132705_add_dragonfly_fields.rb  (+17 more)
spectre/features/: projects.feature  runs.feature
spectre/lib/: image_geometry.rb  image_processor.rb
spectre/spec/: factories.rb  image_geometry_spec.rb  image_processor_spec.rb
supertest-workshop/: Google.postman_collection  Gruntfile.js  LICENSE-MIT  README.md  package.json  results.txt  test-report.html  workshop.key
supertest-workshop/config/: host_config.js
supertest-workshop/test/: supertest-workshop_books.js  supertest-workshop_sheets.js
swagger-server/: package-lock.json  package.json
(+43 files in other folders)
