gatling.core.extract.xpath.saxParserFactory=now Gatling uses Saxon
gatling.core.extract.xpath.domParserFactory=now Gatling uses Saxon
gatling.core.extract.xpath.expandEntityReferences=now Gatling uses Saxon
gatling.core.extract.xpath.namespaceAware=always enabled
gatling.core.extract.css.engine=now Gatling supports only Jodd
gatling.core.timeOut.actor=internal concern
gatling.charting.statsTsvSeparator=stats.tsv was dropped
gatling.http.baseUrls=use HttpProtocol
gatling.http.proxy.host=use HttpProtocol
gatling.http.proxy.port=use HttpProtocol
gatling.http.proxy.securedPort=use HttpProtocol
gatling.http.proxy.username=use HttpProtocol
gatling.http.proxy.password=use HttpProtocol
gatling.http.followRedirect=use HttpProtocol
gatling.http.autoReferer=use HttpProtocol
gatling.http.cache=use HttpProtocol
gatling.http.discardResponseChunks=use HttpProtocol
gatling.http.shareConnections=use HttpProtocol
gatling.http.basicAuth.username=use HttpProtocol
gatling.http.basicAuth.password=use HttpProtocol
gatling.http.ahc.provider=now Gatling supports only Netty
gatling.http.ahc.requestCompressionLevel=wasn't working, use processRequestBody(gzipBody)
gatling.http.ahc.userAgent=use HttpProtocol
gatling.http.ahc.rfc6265CookieEncoding=always enabled
gatling.http.ahc.useRawUrl=feature dropped
gatling.core.disableCompiler=Gatling doesn't compile itself when it's not needed
gatling.core.zinc.jvmArgs=Unneeded since the compiler is not started by Gatling
gatling.http.ahc.compressionEnabled=always enabled but behavior driven by Accept-Encoding header, see gatling.http.ahc.compressionEnforced
gatling.charting.accuracy=dead code
gatling.core.extract.jsonPath.jackson.allowComments=dropped, Jackson usage is not specific to JsonPath
gatling.core.extract.jsonPath.jackson.allowUnquotedFieldNames=dropped, Jackson usage is not specific to JsonPath
gatling.core.extract.jsonPath.jackson.allowSingleQuotes=dropped, Jackson usage is not specific to JsonPath
gatling.jdbc.db.url=JdbcDataWriter was dropped in 2.2
gatling.jdbc.db.username=JdbcDataWriter was dropped in 2.2
gatling.jdbc.db.password=JdbcDataWriter was dropped in 2.2
gatling.jdbc.bufferSize=JdbcDataWriter was dropped in 2.2
gatling.jdbc.create.createRunRecordTable=JdbcDataWriter was dropped in 2.2
gatling.jdbc.create.createRequestRecordTable=JdbcDataWriter was dropped in 2.2
gatling.jdbc.create.createScenarioRecordTable=JdbcDataWriter was dropped in 2.2
gatling.jdbc.create.createGroupRecordTable=JdbcDataWriter was dropped in 2.2
gatling.jdbc.insert.insertRunRecord=JdbcDataWriter was dropped in 2.2
gatling.jdbc.insert.insertRequestRecord=JdbcDataWriter was dropped in 2.2
gatling.jdbc.insert.insertScenarioRecord=JdbcDataWriter was dropped in 2.2
gatling.jdbc.insert.insertGroupRecord=JdbcDataWriter was dropped in 2.2
gatling.core.timeout.simulation=Simulation no longer timeout since 2.2
gatling.http.redirectPerUserCacheMaxCapacity=one single perUserCacheMaxCapacity parameter
gatling.http.expirePerUserCacheMaxCapacity=one single perUserCacheMaxCapacity parameter
gatling.http.lastModifiedPerUserCacheMaxCapacity=one single perUserCacheMaxCapacity parameter
gatling.http.etagPerUserCacheMaxCapacity=one single perUserCacheMaxCapacity parameter
gatling.http.ahc.useRelativeURIsWithConnectProxies=dropped, didn't make sense to have this configurable
gatling.data.reader=dropped, no other implementation was ever provided
gatling.http.ahc.ioThreadMultiplier=dropped, hardcoded as 2
gatling.http.ahc.useProxyProperties=dropped, hardcoded as false
gatling.http.ahc.keepEncodingHeader=dropped, hardcoded as true
