
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.plugins</groupId>
    <artifactId>plugins-parent</artifactId>
    <version>7</version>
    <relativePath>../plugins-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.sonatype.maven.plugin</groupId>
  <artifactId>selenium-grid-maven-plugin</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Maven Selenium Grid Plugin</name>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <scm>
        <connection>scm:svn:http://svn.sonatype.org/plugins/trunk/selenium-grid-maven-plugin</connection>
        <url>http://svn.sonatype.org/plugins/trunk/selenium-grid-maven-plugin</url>
        <developerConnection>scm:svn:https://svn.sonatype.org/plugins/trunk/selenium-grid-maven-plugin</developerConnection>
    </scm>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0.9</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium.grid</groupId>
      <artifactId>selenium-grid-hub</artifactId>
      <version>1.0.8.grid</version>
      <classifier>standalone</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.grid</groupId>
      <artifactId>selenium-grid-remote-control</artifactId>
      <version>1.0.8.grid</version>
      <classifier>standalone</classifier>
      <scope>runtime</scope>
    </dependency>

    <!-- =============== -->
    <!-- just goes on client -->
    <dependency>
      <groupId>org.openqa.selenium.grid</groupId>
      <artifactId>selenium-grid-tools</artifactId>
      <version>1.0.8.grid</version>
      <classifier>standalone</classifier>
      <scope>runtime</scope>
    </dependency>
    <!--  the classes in here are found in WebDriver's  org.seleniumhq.selenium:selenium-support jar -->
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>1.0.3.grid</version>
      <scope>runtime</scope>
    </dependency>
    <!-- =============== -->
  </dependencies>

  <profiles>
    <!-- activate this to test webdriver compatibility -->
    <profile>
      <id>webdriver</id>
      <activation>
        <property>
          <name>webdriver</name>
          <value>true</value>
        </property>
      </activation>
      <dependencies>
            <!--  WebDriver Selenium 2.x remote control server -->
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-server-standalone</artifactId>
          <version>2.0b3</version>
          <optional>true</optional>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>selenium1x</id>
      <activation>
        <property>
          <name>!webdriver</name>
        </property>
      </activation>
      <dependencies>
            <!-- Selenium 1.x remote control server -->
        <dependency>
          <groupId>org.seleniumhq.selenium.server</groupId>
          <artifactId>selenium-server</artifactId>
          <version>1.0.3.grid</version>
          <classifier>standalone</classifier>
          <optional>true</optional>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
