hub:
   port: ${hubPort}
   environments:
       - name:    "Firefox on Windows"
         browser: "*firefox"
       - name:    "Firefox on OS X"
         browser: "*firefox"
       - name:    "Firefox on Linux"
         browser: "*firefox"
       - name:    "IE on Windows"
         browser: "*iehta"
       - name:    "Safari on OS X"
         browser: "*safari"
       - name:    "Chrome on OS X"
         browser: "*chrome"
       - name:    "Chrome on Windows"
         browser: "*chrome"
       - name:    "Chrome on Linux"
         browser: "*chrome"

       - name:    "*firefox"
         browser: "*firefox"
       - name:    "*firefox2"
         browser: "*firefox2"
       - name:    "*firefox3"
         browser: "*firefox3"
       - name:    "*chrome"
         browser: "*chrome"
       - name:    "*iexplore"
         browser: "*iexplore"
       - name:    "*iehta"
         browser: "*iehta"
       - name:    "*safari"
         browser: "*safari"
       - name:    "*opera"
         browser: "*opera"
       - name:    "*googlechrome"
         browser: "*googlechrome"
       - name:    "*firefoxproxy"
         browser: "*firefoxproxy"
       - name:    "*pifirefox"
         browser: "*pifirefox"
       - name:    "*iexploreproxy"
         browser: "*iexploreproxy"
       - name:    "*piiexplore"
         browser: "*piiexplore"
       - name:    "*safariproxy"
         browser: "*safariproxy"
