group 'com.tw.qa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.appium', name: 'java-client', version:'3.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    testCompile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    testCompile group: 'com.saucelabs', name: 'sauce_junit', version: '2.1.23'
}
